<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/task_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/task_name_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/task_name_field_label" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/task_date_container"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/duration_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/duration_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:hint="@string/task_duration_field_label"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginEnd="4dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/champion_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/champion_name_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/task_champion_field_label"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Spinner
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:id="@+id/predecessor_spinner"
                android:layout_marginStart="4dp"></Spinner>

        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/task_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/description_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="130"
                android:hint="@string/task_description_field_label" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:id="@+id/task_button"
                android:text="@string/task_add_button_label"
                android:elevation="4dp"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>