<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background= "@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="250dp">
        <EditText
            android:id="@+id/project_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorFontSecondary"
            android:ems="10"
            android:textColorHint="@color/colorFontSecondary"
            android:hint="@string/task_name_field_label" />

        <EditText
            android:id="@+id/start_date_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="@string/task_start_date_field_label"
            android:textColor="@color/colorFontSecondary"
            android:textColorHint="@color/colorFontSecondary"
            android:inputType="date"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Save"
            android:layout_gravity="center_horizontal"
            android:id="@+id/project_save_button"/>
    </LinearLayout>

</FrameLayout>