<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true">
    <!--Main view under the drawer -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"

                android:id="@+id/content_frame"></FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/floating_action_button"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/circle"
                app:layout_anchor="@id/content_frame"
                app:layout_anchorGravity="bottom|right|end"/>
        </android.support.design.widget.CoordinatorLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:title="Title"
            app:titleTextColor="@color/colorFont">
        </android.support.v7.widget.Toolbar>
        
    </FrameLayout>
    <!-- Menue view -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:paddingTop="32dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:background="@color/colorMenuBackground"

        android:choiceMode="singleChoice"
        android:divider="@color/colorBlue"
        android:dividerHeight="2dp"/>

</android.support.v4.widget.DrawerLayout>